# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: New_dash
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jzpfbm/qt项目/New_dash/build/Qt_6_5_3_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target New_dash


#############################################
# Order-only phony target for New_dash

build cmake_object_order_depends_target_New_dash: phony || New_dash_autogen New_dash_autogen/EWIEGA46WW/qrc_Icon.cpp New_dash_autogen/mocs_compilation.cpp New_dash_autogen/timestamp New_dash_autogen_timestamp_deps

build CMakeFiles/New_dash.dir/New_dash_autogen/mocs_compilation.cpp.o: CXX_COMPILER__New_dash_unscanned_Debug /Users/jzpfbm/qt项目/New_dash/build/Qt_6_5_3_for_macOS-Debug/New_dash_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_New_dash
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/New_dash.dir/New_dash_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jzpfbm/qt项目/New_dash/build/Qt_6_5_3_for_macOS-Debug/New_dash_autogen/include -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/jzpfbm/qt/6.5.3/macos/lib -isystem /Users/jzpfbm/qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/jzpfbm/qt/6.5.3/macos/include -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtGui.framework/Headers -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtSerialPort.framework/Headers -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/New_dash.dir
  OBJECT_FILE_DIR = CMakeFiles/New_dash.dir/New_dash_autogen

build CMakeFiles/New_dash.dir/main.cpp.o: CXX_COMPILER__New_dash_unscanned_Debug /Users/jzpfbm/qt项目/New_dash/main.cpp || cmake_object_order_depends_target_New_dash
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/New_dash.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jzpfbm/qt项目/New_dash/build/Qt_6_5_3_for_macOS-Debug/New_dash_autogen/include -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/jzpfbm/qt/6.5.3/macos/lib -isystem /Users/jzpfbm/qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/jzpfbm/qt/6.5.3/macos/include -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtGui.framework/Headers -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtSerialPort.framework/Headers -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/New_dash.dir
  OBJECT_FILE_DIR = CMakeFiles/New_dash.dir

build CMakeFiles/New_dash.dir/mainwindow.cpp.o: CXX_COMPILER__New_dash_unscanned_Debug /Users/jzpfbm/qt项目/New_dash/mainwindow.cpp || cmake_object_order_depends_target_New_dash
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/New_dash.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jzpfbm/qt项目/New_dash/build/Qt_6_5_3_for_macOS-Debug/New_dash_autogen/include -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/jzpfbm/qt/6.5.3/macos/lib -isystem /Users/jzpfbm/qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/jzpfbm/qt/6.5.3/macos/include -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtGui.framework/Headers -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtSerialPort.framework/Headers -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/New_dash.dir
  OBJECT_FILE_DIR = CMakeFiles/New_dash.dir

build CMakeFiles/New_dash.dir/battery.cpp.o: CXX_COMPILER__New_dash_unscanned_Debug /Users/jzpfbm/qt项目/New_dash/battery.cpp || cmake_object_order_depends_target_New_dash
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/New_dash.dir/battery.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jzpfbm/qt项目/New_dash/build/Qt_6_5_3_for_macOS-Debug/New_dash_autogen/include -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/jzpfbm/qt/6.5.3/macos/lib -isystem /Users/jzpfbm/qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/jzpfbm/qt/6.5.3/macos/include -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtGui.framework/Headers -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtSerialPort.framework/Headers -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/New_dash.dir
  OBJECT_FILE_DIR = CMakeFiles/New_dash.dir

build CMakeFiles/New_dash.dir/imu.cpp.o: CXX_COMPILER__New_dash_unscanned_Debug /Users/jzpfbm/qt项目/New_dash/imu.cpp || cmake_object_order_depends_target_New_dash
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/New_dash.dir/imu.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jzpfbm/qt项目/New_dash/build/Qt_6_5_3_for_macOS-Debug/New_dash_autogen/include -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/jzpfbm/qt/6.5.3/macos/lib -isystem /Users/jzpfbm/qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/jzpfbm/qt/6.5.3/macos/include -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtGui.framework/Headers -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtSerialPort.framework/Headers -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/New_dash.dir
  OBJECT_FILE_DIR = CMakeFiles/New_dash.dir

build CMakeFiles/New_dash.dir/serialsimulator.cpp.o: CXX_COMPILER__New_dash_unscanned_Debug /Users/jzpfbm/qt项目/New_dash/serialsimulator.cpp || cmake_object_order_depends_target_New_dash
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/New_dash.dir/serialsimulator.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jzpfbm/qt项目/New_dash/build/Qt_6_5_3_for_macOS-Debug/New_dash_autogen/include -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/jzpfbm/qt/6.5.3/macos/lib -isystem /Users/jzpfbm/qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/jzpfbm/qt/6.5.3/macos/include -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtGui.framework/Headers -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtSerialPort.framework/Headers -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/New_dash.dir
  OBJECT_FILE_DIR = CMakeFiles/New_dash.dir

build CMakeFiles/New_dash.dir/serial.cpp.o: CXX_COMPILER__New_dash_unscanned_Debug /Users/jzpfbm/qt项目/New_dash/serial.cpp || cmake_object_order_depends_target_New_dash
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/New_dash.dir/serial.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jzpfbm/qt项目/New_dash/build/Qt_6_5_3_for_macOS-Debug/New_dash_autogen/include -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/jzpfbm/qt/6.5.3/macos/lib -isystem /Users/jzpfbm/qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/jzpfbm/qt/6.5.3/macos/include -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtGui.framework/Headers -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtSerialPort.framework/Headers -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/New_dash.dir
  OBJECT_FILE_DIR = CMakeFiles/New_dash.dir

build CMakeFiles/New_dash.dir/weather.cpp.o: CXX_COMPILER__New_dash_unscanned_Debug /Users/jzpfbm/qt项目/New_dash/weather.cpp || cmake_object_order_depends_target_New_dash
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/New_dash.dir/weather.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jzpfbm/qt项目/New_dash/build/Qt_6_5_3_for_macOS-Debug/New_dash_autogen/include -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/jzpfbm/qt/6.5.3/macos/lib -isystem /Users/jzpfbm/qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/jzpfbm/qt/6.5.3/macos/include -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtGui.framework/Headers -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtSerialPort.framework/Headers -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/New_dash.dir
  OBJECT_FILE_DIR = CMakeFiles/New_dash.dir

build CMakeFiles/New_dash.dir/New_dash_autogen/EWIEGA46WW/qrc_Icon.cpp.o: CXX_COMPILER__New_dash_unscanned_Debug /Users/jzpfbm/qt项目/New_dash/build/Qt_6_5_3_for_macOS-Debug/New_dash_autogen/EWIEGA46WW/qrc_Icon.cpp || cmake_object_order_depends_target_New_dash
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/New_dash.dir/New_dash_autogen/EWIEGA46WW/qrc_Icon.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jzpfbm/qt项目/New_dash/build/Qt_6_5_3_for_macOS-Debug/New_dash_autogen/include -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/jzpfbm/qt/6.5.3/macos/lib -isystem /Users/jzpfbm/qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/jzpfbm/qt/6.5.3/macos/include -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtGui.framework/Headers -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtSerialPort.framework/Headers -isystem /Users/jzpfbm/qt/6.5.3/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/New_dash.dir
  OBJECT_FILE_DIR = CMakeFiles/New_dash.dir/New_dash_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target New_dash


#############################################
# Link the executable New_dash.app/Contents/MacOS/New_dash

build New_dash.app/Contents/MacOS/New_dash: CXX_EXECUTABLE_LINKER__New_dash_Debug CMakeFiles/New_dash.dir/New_dash_autogen/mocs_compilation.cpp.o CMakeFiles/New_dash.dir/main.cpp.o CMakeFiles/New_dash.dir/mainwindow.cpp.o CMakeFiles/New_dash.dir/battery.cpp.o CMakeFiles/New_dash.dir/imu.cpp.o CMakeFiles/New_dash.dir/serialsimulator.cpp.o CMakeFiles/New_dash.dir/serial.cpp.o CMakeFiles/New_dash.dir/weather.cpp.o CMakeFiles/New_dash.dir/New_dash_autogen/EWIEGA46WW/qrc_Icon.cpp.o | /Users/jzpfbm/qt/6.5.3/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/jzpfbm/qt/6.5.3/macos/lib/QtSerialPort.framework/Versions/A/QtSerialPort /Users/jzpfbm/qt/6.5.3/macos/lib/QtNetwork.framework/Versions/A/QtNetwork /Users/jzpfbm/qt/6.5.3/macos/lib/QtGui.framework/Versions/A/QtGui /Users/jzpfbm/qt/6.5.3/macos/lib/QtCore.framework/Versions/A/QtCore || New_dash_autogen New_dash_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/jzpfbm/qt/6.5.3/macos/lib  /Users/jzpfbm/qt/6.5.3/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/jzpfbm/qt/6.5.3/macos/lib/QtSerialPort.framework/Versions/A/QtSerialPort  /Users/jzpfbm/qt/6.5.3/macos/lib/QtNetwork.framework/Versions/A/QtNetwork  /Users/jzpfbm/qt/6.5.3/macos/lib/QtGui.framework/Versions/A/QtGui  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal  /Users/jzpfbm/qt/6.5.3/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration
  LINK_PATH = -F/Users/jzpfbm/qt/6.5.3/macos/lib
  OBJECT_DIR = CMakeFiles/New_dash.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = New_dash.app/Contents/MacOS/New_dash
  TARGET_PDB = New_dash.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jzpfbm/qt项目/New_dash/build/Qt_6_5_3_for_macOS-Debug && /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/jzpfbm/qt项目/New_dash -B/Users/jzpfbm/qt项目/New_dash/build/Qt_6_5_3_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jzpfbm/qt项目/New_dash/build/Qt_6_5_3_for_macOS-Debug && /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/jzpfbm/qt项目/New_dash -B/Users/jzpfbm/qt项目/New_dash/build/Qt_6_5_3_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jzpfbm/qt项目/New_dash/build/Qt_6_5_3_for_macOS-Debug && /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jzpfbm/qt项目/New_dash/build/Qt_6_5_3_for_macOS-Debug && /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jzpfbm/qt项目/New_dash/build/Qt_6_5_3_for_macOS-Debug && /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for New_dash_autogen_timestamp_deps

build New_dash_autogen_timestamp_deps: phony


#############################################
# Utility command for New_dash_autogen

build New_dash_autogen: phony CMakeFiles/New_dash_autogen New_dash_autogen/include/ui_mainwindow.h New_dash_autogen/include/ui_battery.h New_dash_autogen/include/ui_imu.h New_dash_autogen/timestamp New_dash_autogen/mocs_compilation.cpp New_dash_autogen_timestamp_deps


#############################################
# Custom command for New_dash_autogen/timestamp

build New_dash_autogen/timestamp New_dash_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}New_dash_autogen/timestamp ${cmake_ninja_workdir}New_dash_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/jzpfbm/qt/6.5.3/macos/./libexec/moc /Users/jzpfbm/qt/6.5.3/macos/./libexec/uic || New_dash_autogen_timestamp_deps
  COMMAND = cd /Users/jzpfbm/qt项目/New_dash/build/Qt_6_5_3_for_macOS-Debug && /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/jzpfbm/qt项目/New_dash/build/Qt_6_5_3_for_macOS-Debug/CMakeFiles/New_dash_autogen.dir/AutogenInfo.json Debug && /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/jzpfbm/qt项目/New_dash/build/Qt_6_5_3_for_macOS-Debug/New_dash_autogen/timestamp && /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/jzpfbm/qt项目/New_dash /Users/jzpfbm/qt项目/New_dash /Users/jzpfbm/qt项目/New_dash/build/Qt_6_5_3_for_macOS-Debug /Users/jzpfbm/qt项目/New_dash/build/Qt_6_5_3_for_macOS-Debug /Users/jzpfbm/qt项目/New_dash/build/Qt_6_5_3_for_macOS-Debug/New_dash_autogen/deps /Users/jzpfbm/qt项目/New_dash/build/Qt_6_5_3_for_macOS-Debug/CMakeFiles/d/a5864a14864180e43ff657a5cb0826d5ca6c5bcfdb4e9e35158ba69728328390.d
  DESC = Automatic MOC and UIC for target New_dash
  depfile = CMakeFiles/d/a5864a14864180e43ff657a5cb0826d5ca6c5bcfdb4e9e35158ba69728328390.d
  deps = gcc
  restat = 1


#############################################
# Custom command for New_dash_autogen/EWIEGA46WW/qrc_Icon.cpp

build New_dash_autogen/EWIEGA46WW/qrc_Icon.cpp | ${cmake_ninja_workdir}New_dash_autogen/EWIEGA46WW/qrc_Icon.cpp: CUSTOM_COMMAND /Users/jzpfbm/qt项目/New_dash/Icon.qrc CMakeFiles/New_dash_autogen.dir/AutoRcc_Icon_EWIEGA46WW_Info.json /Users/jzpfbm/qt项目/New_dash/clouds.gif /Users/jzpfbm/qt项目/New_dash/rain.gif /Users/jzpfbm/qt项目/New_dash/sun_rain.gif /Users/jzpfbm/qt项目/New_dash/sun.gif /Users/jzpfbm/qt项目/New_dash/cloudy-day.png /Users/jzpfbm/qt项目/New_dash/bad-review.gif /Users/jzpfbm/qt项目/New_dash/cloudy.gif /Users/jzpfbm/qt项目/New_dash/storm.gif /Users/jzpfbm/qt项目/New_dash/snow.gif /Users/jzpfbm/qt项目/New_dash/good-review.gif /Users/jzpfbm/qt/6.5.3/macos/./libexec/rcc /Users/jzpfbm/qt/6.5.3/macos/./libexec/rcc || New_dash_autogen New_dash_autogen_timestamp_deps
  COMMAND = cd /Users/jzpfbm/qt项目/New_dash/build/Qt_6_5_3_for_macOS-Debug && /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/jzpfbm/qt项目/New_dash/build/Qt_6_5_3_for_macOS-Debug/CMakeFiles/New_dash_autogen.dir/AutoRcc_Icon_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for Icon.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/New_dash_autogen

build CMakeFiles/New_dash_autogen New_dash_autogen/include/ui_mainwindow.h New_dash_autogen/include/ui_battery.h New_dash_autogen/include/ui_imu.h | ${cmake_ninja_workdir}CMakeFiles/New_dash_autogen ${cmake_ninja_workdir}New_dash_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}New_dash_autogen/include/ui_battery.h ${cmake_ninja_workdir}New_dash_autogen/include/ui_imu.h: phony New_dash_autogen/timestamp || New_dash_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build New_dash: phony New_dash.app/Contents/MacOS/New_dash

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jzpfbm/qt项目/New_dash/build/Qt_6_5_3_for_macOS-Debug

build all: phony New_dash.app/Contents/MacOS/New_dash

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/QtFeature.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/jzpfbm/qt项目/New_dash/CMakeLists.txt /Users/jzpfbm/qt项目/New_dash/Icon.qrc CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/QtFeature.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/jzpfbm/qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/jzpfbm/qt项目/New_dash/CMakeLists.txt /Users/jzpfbm/qt项目/New_dash/Icon.qrc CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
