# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jzpfbm/qt项目/New_dash/build/Qt_6_7_2_for_macOS-Profile/CMakeFiles/CMakeScratch/TryCompile-RaPZeZ/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_3b494


#############################################
# Order-only phony target for cmTC_3b494

build cmake_object_order_depends_target_cmTC_3b494: phony || .

build CMakeFiles/cmTC_3b494.dir/src.cxx.o: CXX_COMPILER__cmTC_3b494_unscanned_ /Users/jzpfbm/qt项目/New_dash/build/Qt_6_7_2_for_macOS-Profile/CMakeFiles/CMakeScratch/TryCompile-RaPZeZ/src.cxx || cmake_object_order_depends_target_cmTC_3b494
  DEFINES = -DHAVE_STDATOMIC
  DEP_FILE = CMakeFiles/cmTC_3b494.dir/src.cxx.o.d
  FLAGS = -DQT_QML_DEBUG  -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cmTC_3b494.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_3b494.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_3b494


#############################################
# Link the executable cmTC_3b494

build cmTC_3b494: CXX_EXECUTABLE_LINKER__cmTC_3b494_ CMakeFiles/cmTC_3b494.dir/src.cxx.o
  FLAGS = -DQT_QML_DEBUG  -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/cmTC_3b494.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_3b494
  TARGET_PDB = cmTC_3b494.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jzpfbm/qt项目/New_dash/build/Qt_6_7_2_for_macOS-Profile/CMakeFiles/CMakeScratch/TryCompile-RaPZeZ && /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/jzpfbm/qt项目/New_dash/build/Qt_6_7_2_for_macOS-Profile/CMakeFiles/CMakeScratch/TryCompile-RaPZeZ -B/Users/jzpfbm/qt项目/New_dash/build/Qt_6_7_2_for_macOS-Profile/CMakeFiles/CMakeScratch/TryCompile-RaPZeZ
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jzpfbm/qt项目/New_dash/build/Qt_6_7_2_for_macOS-Profile/CMakeFiles/CMakeScratch/TryCompile-RaPZeZ && /Users/jzpfbm/qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/jzpfbm/qt项目/New_dash/build/Qt_6_7_2_for_macOS-Profile/CMakeFiles/CMakeScratch/TryCompile-RaPZeZ -B/Users/jzpfbm/qt项目/New_dash/build/Qt_6_7_2_for_macOS-Profile/CMakeFiles/CMakeScratch/TryCompile-RaPZeZ
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jzpfbm/qt项目/New_dash/build/Qt_6_7_2_for_macOS-Profile/CMakeFiles/CMakeScratch/TryCompile-RaPZeZ

build all: phony cmTC_3b494

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
